.cards {
  padding-top: 20px;
  border-bottom: 1px rgb(33, 33, 33, 0.4) solid;
}

.cards__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 413px);
  justify-content: center;
  gap: 40px 20px;
  width: 100%;
}

@media (max-width: 1280px) {
  .cards__list {
    grid-template-columns: 1fr;
    gap: 20px 20px;
  }
}

@media screen and (max-width: 1280px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
  }
}
